<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    

    <style>
        

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 150px;
            gap: 15px;
            padding-left: 20%;
            padding-right: 20%;
        }

        img {
            height: 100%;
            width: 100%;
        }

        .box1 {
            background-color: aqua;
           grid-row: 1/3;
           object-fit: cover;
        }
        .box2 {
            background-color: pink;
        }
        .box3 {
            background-color: black;
            grid-row: 1/3;
            grid-column: 3/4;
        }
        .box4 {
            background-color: orange;
        }
        .box5 {
            background-color: green;
        }
        .box6 {
            background-color: yellow;
            grid-row: 3/5;
            grid-column: 2/3;
        }
        .box7 {
            background-color: red;
        }
        .box8 {
            background-color: violet;
        }
        .box9 {
            background-color:blue;
        }

        @media screen and (max-width: 800px) {
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr 0fr;
                /* padding-left: 0;
                padding-right: 0; */
            }
        }
    </style>

</head>
<body>

    <section class="container">
        <div class="box1"> <img src="1.jpg"> </div>
        <div class="box2"> <img src="2.jpg"> </div>
        <div class="box3"> <img src="3.jpg"> </div>
        <div class="box4"> <img src="4.jpg"> </div>
        <div class="box5"> <img src="5.jpg"> </div>
        <div class="box6"> <img src="6.jpg"> </div>
        <div class="box7"> <img src="7.jpg"> </div>
        <div class="box8"> <img src="8.jpg"> </div>
        <div class="box9"> <img src="9.jpg"> </div>
    </section>
    
</body>
</html>